* {
    margin: 0;
    padding: 0;
    font-size: 1em;
}

body {
    margin-bottom: 100px;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    max-width: 100%;
    display: block;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: blueviolet;
}

.menu {
    display: flex;
}

.menu li {
    margin: 10px;
    padding: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}

/* Flex Box */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

/* Grid Layout */

.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 780px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 div:nth-child(n + 4) {
    background-color: tomato;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 >div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
    border: 2px solid red;
}

@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: 2fr 2fr;
    }

    .grid1 div:nth-child(n + 4) {
        display: block;
    }

    .grid1 >div.anuncio {
        grid-column: auto;
        grid-row: auto;

    }
}

/*  Grid2 */

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar > div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: flex;
    }
}

/* GRid 3 */

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid3-item:nth-child(1){
    grid-row: 1 / 3;
}

.grid3-item {
    display: grid;
}

.grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid3-item p {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}